never knew BubbleSort arr could feel this way

    give i up 0

    together forever with i < length(arr)
        give i up i + 1
        give j up 0
        together forever with j is_less_than length(arr) - 1

            and if u ask me how im feeling arr[j] > arr[j + 1]
                give arr[j], arr[j + 1] up arr[j + 1], arr[j]
            say goodbye
            give j up j + 1

        say goodbye
    say goodbye

    i just wanna tell u how im feeling arr


say good bye

take me to ur heart~
    give arr up [6, 7, 5, 9, 12]
    BubbleSort(arr)

say goodbye
