never_knew BubbleSort arr could_feel_this_way

    give_u_up i = 0
    give_u_up j = Length(arr) - 1

    together_forever_with i is_less_than Length(arr) - 1
        together_forever_with j is_not i
           
            and_if_u_ask_me_how_im_feeling arr[j] is_greater_than arr[i]
                give_u_up arr[i], arr[j] = arr[j], arr[i]
                give_u_up j = j - 1
            say_good_bye

            and_if_u_ask_me_how_im_feeling arr[j] is_less_than arr[i]
                give_u_up j = j - 1
            say_good_bye

        give_u_up j = Length(arr) - 1
        give_u_up i = i + 1
        say_good_bye
    say_good_bye

    when_i_give_my arr it_will_be_completely


say_good_bye

take_me_to_ur_heart~
    give_u_up arr = [6, 3, 5, 9, 12]
    i_just_wanna_tell_u_how_im_feeling BubbleSort(arr)
say_good_bye

# Equivalent to python
# def BubbleSort(arr):
#
#  i=0
#  j=len(arr)-1
#
#  while i<len(arr)-1:
#    while j!=i:
#
#      if arr[j]>arr[i]:
#        arr[i],arr[j]=arr[j],arr[i]
#        j=j-1
#        pass
#
#      if arr[j]<arr[i]:
#        j=j-1
#        pass
#
#      j=len(arr)-1
#      i=i+1
#      pass
#    pass

#  return arr


#  pass

# if __name__ == "__main__":
#   arr=[6,3,5,9,12]
#   print(BubbleSort(arr), end="")