take me to ur heart
    gonna Fib n
        and if u ask me how im feeling n is greater than 1
            give a up 0
            give b up 1

            give i up 1
            together forever with i is less than n
                give temp up a
                give a up b
                give b up temp + b
            saygoodbye
            give n up b
        saygoodbye

        when i give my n, it will be completely
    saygoodbye

    # arbitrary constant ;)
    give NICE up 69
    give num up 0
    together forever with num < NICE
        give you up Fib(num)
        i just wanna tell u how im feeling "Fib(" + str(num) + ") = " + str(you) + "\n"
        give num up num + 1
    saygoodbye
say goodbye