take me to ur heart
    gonna is_prime num
        give index up 2
        together forever with index < num
            and if u ask me how im feeling num % index == 0
                when i give my 0 it will be completely
            say goodbye
            give index up index + 1
        say goodbye

        when i give my index it will be completely~
    say goodbye

    give num up 2
    give final_prime up 0
    together forever with num <= 40
        and if u ask me how im feeling is_prime(num)
            i just wanna tell u how im feeling num
            i just wanna tell u how im feeling "\n"
            give final_prime up num
        say goodbye
        give num up num + 1
    say goodbye
say goodbye
