gonna LinearSearch arr, target

    give index up 0

    together forever with index < len(arr)
        and if u ask me how im feeling arr[index] == target
            i just wanna tell u how im feeling "Found in index " + str(index) + "\n"
            when i give my index it will be completely
        say goodbye
        give index up index + 1
    say goodbye

    i just wanna tell u how im feeling "give up " + str(target) + " :(\n"

say good bye

take me to ur heart

    give arr up [6, 7, 5, 9, 12]
    gotta LinearSearch(arr, 12)
    gotta LinearSearch(arr, 7)
    gotta LinearSearch(arr, 0)
say goodbye
