never_knew LinearSearch arr, target could_feel_this_way

    give_u_up i = 0

    together_forever_with i is less than length(arr)
        and_if_u_ask_me_how_im_feeling arr[i] is target
            i_just_wanna_tell_u_how_im_feeling "Found in index " + to_string(i) + "\n"
            when_i_give_my i it_will_be_completely
        say_good_bye
        give_u_up i = i + 1
    say_good_bye

    i_just_wanna_tell_u_how_im_feeling to_string(target) + " is not found! :( \n"

say_good_bye

take_me_to_ur_heart
    give_u_up arr = [6, 7, 5, 9, 12]
    LinearSearch(arr, 12)
    LinearSearch(arr, 7)
    LinearSearch(arr, 0)
say_good_bye
